titanium.platform=/Users/jeroen/Library/Application Support/Titanium/mobilesdk/osx/5.3.0.GA/android
android.platform=/Users/jeroen/Library/android-sdk-macosx/platforms/android-14
google.apis=/Users/jeroen/Library/android-sdk-macosx/add-ons/addon-google_apis-google-15
android.ndk=/Users/jeroen/Library/android-ndk-r12b
