titanium.platform=/Users/kaz/Library/Application Support/Titanium/mobilesdk/osx/6.0.1.GA/android
android.platform=/Users/kaz/Library/Android/sdk/platforms/android-23
google.apis=/Users/kaz/Library/Android/android-sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/kaz/Library/Android/android-ndk-r11c
